<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>az-mqttt</artifactId>
        <groupId>com.azq</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>az-mqtt-application</artifactId>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
            </resource>

        </resources>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.azq</groupId>
            <artifactId>az-mqtt-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.2</version>
        </dependency>

    </dependencies>
    <!-- profiles 部署环境 -->
    <!--<profiles>-->
        <!--&lt;!&ndash; 打包开发机 &ndash;&gt;-->
        <!--<profile>-->
            <!--<id>dev</id>-->
            <!--<activation>-->
                <!--<property>-->
                    <!--<name>wireless.dev</name>-->
                    <!--<value>dev</value>-->
                <!--</property>-->
            <!--</activation>-->
            <!--<build>-->
                <!--<plugins>-->
                    <!--<plugin>-->
                        <!--<groupId>org.apache.maven.plugins</groupId>-->
                        <!--<artifactId>maven-compiler-plugin</artifactId>-->
                        <!--<version>2.3.2</version>-->
                        <!--<configuration>-->
                            <!--<source>${jdk.version}</source>-->
                            <!--<target>${jdk.version}</target>-->
                            <!--<encoding>UTF-8</encoding>-->
                        <!--</configuration>-->
                    <!--</plugin>-->
                    <!--<plugin>-->
                        <!--<groupId>org.apache.maven.plugins</groupId>-->
                        <!--<artifactId>maven-resources-plugin</artifactId>-->
                        <!--<version>2.5</version>-->
                        <!--<configuration>-->
                            <!--<encoding>UTF-8</encoding>-->
                        <!--</configuration>-->
                    <!--</plugin>-->
                    <!--<plugin>-->
                        <!--<groupId>org.apache.maven.plugins</groupId>-->
                        <!--<artifactId>maven-dependency-plugin</artifactId>-->
                        <!--<version>3.0.1</version>-->
                        <!--<executions>-->
                            <!--<execution>-->
                                <!--<id>copy-dependencies</id>-->
                                <!--<phase>compile</phase>-->
                                <!--<goals>-->
                                    <!--<goal>copy-dependencies</goal>-->
                                <!--</goals>-->
                                <!--<configuration>-->
                                    <!--<outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/lib</outputDirectory>-->
                                    <!--<includeScope>system</includeScope>-->
                                <!--</configuration>-->
                            <!--</execution>-->
                        <!--</executions>-->
                    <!--</plugin>-->
                <!--</plugins>-->
                <!--<resources>-->
                    <!--<resource>-->
                        <!--<directory>${profiles.dir}/dev</directory>-->
                    <!--</resource>-->
                <!--</resources>-->
            <!--</build>-->
        <!--</profile>-->
        <!--&lt;!&ndash; 打包beta机 &ndash;&gt;-->
        <!--<profile>-->
            <!--<id>beta</id>-->
            <!--<activation>-->
                <!--<property>-->
                    <!--<name>wireless.beta</name>-->
                    <!--<value>beta</value>-->
                <!--</property>-->
            <!--</activation>-->
            <!--<build>-->
                <!--<plugins>-->
                    <!--<plugin>-->
                        <!--<groupId>org.apache.maven.plugins</groupId>-->
                        <!--<artifactId>maven-compiler-plugin</artifactId>-->
                        <!--<version>2.3.2</version>-->
                        <!--<configuration>-->
                            <!--<source>${jdk.version}</source>-->
                            <!--<target>${jdk.version}</target>-->
                            <!--<encoding>UTF-8</encoding>-->
                        <!--</configuration>-->
                    <!--</plugin>-->
                    <!--<plugin>-->
                        <!--<groupId>org.apache.maven.plugins</groupId>-->
                        <!--<artifactId>maven-resources-plugin</artifactId>-->
                        <!--<version>2.5</version>-->
                        <!--<configuration>-->
                            <!--<encoding>UTF-8</encoding>-->
                        <!--</configuration>-->
                    <!--</plugin>-->
                <!--</plugins>-->
                <!--<resources>-->
                    <!--<resource>-->
                        <!--<directory>${profiles.dir}/beta</directory>-->
                    <!--</resource>-->
                <!--</resources>-->
            <!--</build>-->
        <!--</profile>-->
        <!--&lt;!&ndash; 打包生产机 &ndash;&gt;-->
        <!--<profile>-->
            <!--<id>prod</id>-->
            <!--<activation>-->
                <!--<property>-->
                    <!--<name>wireless.prod</name>-->
                    <!--<value>prod</value>-->
                <!--</property>-->
            <!--</activation>-->
            <!--<build>-->
                <!--<plugins>-->
                    <!--<plugin>-->
                        <!--<groupId>org.apache.maven.plugins</groupId>-->
                        <!--<artifactId>maven-compiler-plugin</artifactId>-->
                        <!--<version>2.3.2</version>-->
                        <!--<configuration>-->
                            <!--<source>${jdk.version}</source>-->
                            <!--<target>${jdk.version}</target>-->
                            <!--<encoding>UTF-8</encoding>-->
                        <!--</configuration>-->
                    <!--</plugin>-->
                    <!--<plugin>-->
                        <!--<groupId>org.apache.maven.plugins</groupId>-->
                        <!--<artifactId>maven-resources-plugin</artifactId>-->
                        <!--<version>2.5</version>-->
                        <!--<configuration>-->
                            <!--<encoding>UTF-8</encoding>-->
                        <!--</configuration>-->
                    <!--</plugin>-->
                <!--</plugins>-->
                <!--<resources>-->
                    <!--<resource>-->
                        <!--<directory>${profiles.dir}/prod</directory>-->
                    <!--</resource>-->
                <!--</resources>-->
            <!--</build>-->
        <!--</profile>-->
    <!--</profiles>-->
</project>