errorLogPath = ./logs/azq-error.log
normalLogPath = ./logs/azq.log
springAppName = AZ-MQTT
PATTERN = [${springAppName:-}]%d{yyyy-MM-dd HH:mm:ss.SSS} %-5level [traceid:%X{X-B3-TraceId:-}] [spanId:%X{X-B3-SpanId:-}] [%thread] [%file:%line][%method] - %msg%n




